.home-component{
  text-align: center;
  margin-top: 10px;
}
/*.fics{
  display: grid;
  place-items: center;
  gap: 1rem;
  @media (min-width: 1300px) {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  @media (max-width: 1300px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  @media (max-width: 900px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  @media (max-width: 650px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

 */

h2{
  text-align: left;
  margin-left: 30px;
}
.section-title{
  margin-top: 50px;
}

