.search-bar{
  min-width: 200px;
  width: 300px;
  margin-top: 20px;
}
.search-toolbar{
  display: flex;
  justify-content: center;

}

.search-title{
  //text-align: center;
  margin-left: 20px;
  margin-top: 20px;
}
.search-toolbar-tools{
  display: flex;
  align-items: center;
}
.mat-button{
  width: 200px;
  min-width: 150px;
}


.fic-cards{
  display: grid;
  place-items: center;
  gap: 1rem;
  @media (min-width: 1300px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  /*@media (min-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }*/
}

